# CreditoApi

./: .gitignore  README.md  docker-compose.yml
src/: CreditoService.sln
src/CreditoService.Api/: CreditoService.Api.csproj  CreditoService.Api.http  Dockerfile  Program.cs  appsettings.json
src/CreditoService.Api/Background/: KafkaConsumerHostedService.cs
src/CreditoService.Api/Controllers/: CreditosController.cs  HealthController.cs
src/CreditoService.Api/Data/: AppDbContext.cs
src/CreditoService.Api/Mappings/: MappingProfile.cs
src/CreditoService.Api/Models/: Credito.cs
src/CreditoService.Api/Properties/: launchSettings.json
src/CreditoService.Api/Repositories/: CreditoRepository.cs  ICreditoRepository.cs
src/CreditoService.Api/Scripts/Sql/: create_tables.sql
src/CreditoService.Api/Services/: CreditoServices.cs  ICreditoService.cs
src/CreditoService.Tests/: CreditoService.Tests.csproj
src/CreditoService.Tests/Repositories/: CreditoRepositoryTests.cs
src/CreditoService.Tests/Services/: CreditoServiceTests.cs
